# flutter_thermal_printer

./: BLUETOOTH_PERFORMANCE_OPTIMIZATION.md  BLUETOOTH_TIMEOUT_SOLUTION.md  ERROR_DIALOG_USAGE_EN.md  TIMEOUT_ISSUE_SOLUTION.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_thermal_printer/: BluetoothPrinter.java  FlutterThermalPrinterPlugin.java  UsbDevicesManager.java  UsbPrinter.java
android/src/main/java/com/example/flutter_thermal_printer/utils/: AppLogger.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: error_dialog_example.dart  main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
lib/: example_usage.dart  flutter_thermal_printer.dart  flutter_thermal_printer_method_channel.dart  flutter_thermal_printer_platform_interface.dart
lib/Others/: other_printers_manager.dart
lib/Windows/: window_printer_manager.dart
lib/network/: network_printer.dart
lib/utils/: bluetooth_performance_config.dart  error_dialog_manager.dart  printer.dart
